{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FileManagerDB": "server=mssql3.webio.pl,2401;database=krzysiek1472_file-manager;User ID=krzysiek1472_file-manager;password=File-manager123;"
  },
  "AllowedHosts": "*",
  "HttpHost": "http://file-manager.pl"
}
